REACT_APP_SUPABASE_URL=https://auth.eartickle.com
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvaHN4bWxyYXN0Z256cnZ6Ym5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3Nzg0MzksImV4cCI6MjA2MzM1NDQzOX0.lvG2cUdKYBtUCAwYtf9WSeE-yrQRo2QalaJmy8cthBw
REACT_APP_SUPABASE_PROJECT_URL=https://hohsxmlrastgnzrvzbnr.supabase.co

